# WorkItem

./: Directory.Build.props  Directory.Build.targets  TaskExample.sln
TaskItemContext/Applications/: WorkItem.Application.csproj
TaskItemContext/Applications/AppServices/Contexts/WorkItems/: WorkItemService.cs
TaskItemContext/Applications/AppServices/Contexts/WorkItems/Abstracts/: IWorkItemService.cs
TaskItemContext/Applications/AppServices/Contexts/WorkItems/Messages/: WorkItemTimeoutExpired.cs
TaskItemContext/Applications/AppServices/Contexts/WorkItems/Models/: CompleteWorkItemModel.cs  CreateWorkItemModel.cs  SetWorkItemDescriptionModel.cs  SetWorkItemTitleModel.cs
TaskItemContext/Applications/Handlers/Contexts/Commands/Abstracts/: Command.cs  ICommandProcess.cs
TaskItemContext/Applications/Handlers/Contexts/Commands/CompleteWorkItem/: CompleteWorkItemCommand.cs  CompleteWorkItemCommandProcess.cs  CompleteWorkItemCommandProcessValidation.cs
TaskItemContext/Applications/Handlers/Contexts/Commands/CreateWorkItem/: CreateWorkItemCommand.cs  CreateWorkItemCommandProcess.cs  CreateWorkItemCommandProcessValidation.cs
TaskItemContext/Applications/Handlers/Contexts/Commands/SetWorkItemDescription/: SetWorkItemDescriptionCommand.cs  SetWorkItemDescriptionCommandProcess.cs  SetWorkItemDescriptionCommandProcessValidation.cs
TaskItemContext/Applications/Handlers/Contexts/Commands/SetWorkItemTitle/: SetWorkItemTitleCommand.cs  SetWorkItemTitleCommandProcess.cs  SetWorkItemTitleCommandProcessValidation.cs
TaskItemContext/Applications/Sagas/: WorkItemStateMachine.cs
TaskItemContext/Domain/Aggregates/: WorkItemEffect.cs
TaskItemContext/Domain/Entities/: WorkItemComment.cs
TaskItemContext/Domain/Enums/: WorkItemStatus.cs
TaskItemContext/Domain/Events/: WorkItemCompletedEvent.cs  WorkItemDescriptionSetEvent.cs  WorkItemTitleSetEvent.cs
TaskItemContext/Domain/Exceptions/: DomainValidationException.cs  EntityNotFoundException.cs
TaskItemContext/Domain/Utilities/: IdGenerator.cs  SystemClock.cs
TaskItemContext/Infrastructures/: WorkItemContext.Infrastructures.csproj
TaskItemContext/Infrastructures/Common/Configurators/: WorkItemDbContextConfigurator.cs
TaskItemContext/Infrastructures/Contexts/: CustomModelBuilder.cs  WorkItemDbContext.cs
TaskItemContext/Infrastructures/Contexts/Configurations/: WorkItemCommentConfiguration.cs  WorkItemConfiguration.cs  WorkItemStateConfiguration.cs
TaskItemContext/Infrastructures/Sagas/: WorkItemState.cs
Utilities/DbContextSettings/: DataAccessRegistrar.cs  EntityFrameworkRepository.cs  Utilities.DbContextSettings.csproj
Utilities/MassTransitSettings/: MassTransitSagaExtensions.cs  Utilities.MassTransitSettings.csproj
Utilities/MassTransitSettings/Configurations/: RabbitMqConfiguration.cs
Utilities/WolverineSettings/: Utilities.WolverineSettings.csproj  WolverineConfigurationExtensions.cs
(+8 files in other folders)
